<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pdf solutions for Java and Windows</title>
  <meta name="keywords" content="pdf extraction,pdf forms,pdf viewer,OEM,convert pdf,thumbnail,aggregation,content aggregation,java pdf,pdf to XML,text extraction,acrobat,storypad,consultancy">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Java tools for displaying, printing, extracting and manipulating pdf content">
  <link rel="stylesheet" type="text/css" href="jp.css">
  <script language="JavaScript" src="js/menu.js"></script> 
</head>
<body onLoad="showit(2)">
<!-- Header --> 
<div id="header" >
	 <ul>
	 	 <li><a href="index.php" onClick="MM_nbGroup('down','group1','Home','images/JPTabButton_home_down.gif',1)" onMouseOver="MM_nbGroup('over','Home','images/JPTabButton_home_over.gif','images/JPTabButton_home_down_over.gif',1);showit(0)" onMouseOut="MM_nbGroup('out');resetit(event)"><img name="Home" src="images/JPTabButton_home.gif" border="0"></a></li>
         <li><a href="products.html" onClick="MM_nbGroup('down','group1','Products','images/JPTabButton_products_down.gif',1)" onMouseOver="MM_nbGroup('over','Products','images/JPTabButton_products_over.gif','images/JPTabButton_products_down_over.gif',1);showit(1)" onMouseOut="MM_nbGroup('out');resetit(event)"><img name="Products" src="images/JPTabButton_products.gif" border="0" ></a></li>
         <li><a href="download.php" onClick="MM_nbGroup('down','group1','Download','images/JPTabButton_download_down.gif',1)" onMouseOver="MM_nbGroup('over','Download','images/JPTabButton_download_over.gif','images/JPTabButton_download_down_over.gif',1);showit(2)" onMouseOut="MM_nbGroup('out');resetit(event)"><img name="Download" src="images/JPTabButton_download_down.gif" border="0" onLoad="MM_nbGroup('init','group1','Download','images/JPTabButton_download_down.gif',1);"></a></li>
	     <li><a href="support.html" onClick="MM_nbGroup('down','group1','Support','images/JPTabButton_support_down.gif',1)" onMouseOver="MM_nbGroup('over','Support','images/JPTabButton_support_over.gif','images/JPTabButton_support_down_over.gif',1);showit(3)" onMouseOut="MM_nbGroup('out');resetit(event)"><img name="Support" src="images/JPTabButton_support.gif" border="0"></a></li>
         <li><a href="consulting.html" onClick="MM_nbGroup('down','group1','Consult','images/JPTabButton_consult_down.gif',1)" onMouseOver="MM_nbGroup('over','Consult','images/JPTabButton_consult_over.gif','images/JPTabButton_consult_down_over.gif',1);showit(4)" onMouseOut="MM_nbGroup('out');resetit(event)"><img name="Consult" src="images/JPTabButton_consult.gif" border="0"></a></li>
         <li><a href="registered.html" onClick="MM_nbGroup('down','group1','Registered','images/JPTabButton_registered_down.gif',1)" onMouseOver="MM_nbGroup('over','Registered','images/JPTabButton_registered_over.gif','images/JPTabButton_registered_down_over.gif',1);showit(5)" onMouseOut="MM_nbGroup('out');resetit(event)"><img name="Registered" src="images/JPTabButton_registered.gif" border="0"></a></li>
	</ul>
</div> 
<!-- SubMenubar  -->
<ilayer height=20 name="dep1">
<layer name="dep2" height=20>
</layer>
</ilayer>
<div id="menubar"> 
</div>	 
<script language="JavaScript1.2">
function showit(which){
clear_delayhide()
thecontent=(which==-1)? "" : submenu[which]
if (document.getElementById||document.all)
menuobj.innerHTML=thecontent
else if (document.layers){
menuobj.document.write(thecontent)
menuobj.document.close()
    }
} 
function resetit(e){
if (document.all&&!menuobj.contains(e.toElement))
delayhide=setTimeout("showit(2)",delay_hide)
else if (document.getElementById&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhide=setTimeout("showit(2)",delay_hide)
} 
function clear_delayhide(){
if (window.delayhide)
clearTimeout(delayhide)
}
function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;  
}
  
var menuobj=document.getElementById? document.getElementById("menubar") : document.all? document.all.menubar : document.layers? document.dep1.document.dep2 : ""
</script>
<!-- This is the left hand content -->
	   
<!-- This is the centre content -->
<div id="whole">
   <h2>Change Log 2005</h2>	
   <p>Here are details of all the official releases covering fixes and new features.</p>
   <table width=100% padding=0 margins=0 bgcolor="#E5EDF4">
   <tr>
	<td  class=IDRSub>Changes in 2.40b38 (20 June-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td><b>JPedal library</b></td></tr>
	<tr><td>
		<ul><u>FDF Forms</u>
			<li>Appearance streams
			<li>Large number of fixes and enhancements to FDF support.
		</ul>
		<ul><u>Bug Fixes</u>
			<li>CID truetype fonts now correctly displayed.
			<li>Fixed bug in Post table handling.
			<li>Memory leak if program never quits due to File.deleteOnExit() removed.
			<li>Several fixes for specific bug reports.
			
		</ul>
		<ul><u>Other</u>
			<li>CMYK separation colorspaces now work correctly.
			<li>Better support for CCITT images.
			<li>Build.xml files supplied with GPL version
			<li>Better handling of Zapf font
		</ul>
</td></tr>
	<tr><td><b>JPedal examples</b></td></tr>
<tr><td>

		<ul><u>General</u>
			<li>Build.xml files supplied with GPL version</ul>
</td></tr>
	</table>
	<p>&nbsp;</p>
   <table width=100% padding=0 margins=0 >
   <tr>
	<td  class=IDRSub>Changes in 2.40b30 (16 May-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td><b>JPedal library</b></td></tr>
	<tr><td>
		<ul><u>FDF Forms</u>
			<li>Alignment in Text fields now supported
			<li>Better font approximations for Bold, roman, etc.
			<li>Border no longer drawn if null 
		</ul>
		<ul><u>Bug Fixes</u>
			<li>Correctly handle mutliple (()) in TJ streams
			<li>Ensure any images cached on disk deleted. Recoded for much faster execution.
			<li>Fix bug when files with compressed streams with non-standard W entries read
			<li>Password routines with non-standard characters now works correctly.
			<li>Potential threading issue with image extraction resolved.
		</ul>
		<ul><u>Other</u>
			<li>Improved Latin2 support for non-embedded fonts. 
			<li>Missing glyphs added.
			<li>Symbol font handling improved in non-embedded symbol font
			<li>Removed unused methods enableHighQualityMode(), disableHighQualityMode(), getPageAsBinaryContent() 
			<li>Methods getGroupingObject(), getBackgroundGroupingObject() to replace usage of getPdfData(), getPdfBackgroundData()
			<li>Cleaned up imports
		</ul>
</td></tr>
	<tr><td><b>JPedal examples</b></td></tr>
<tr><td>

		<ul><u>General</u>
			<li>PdfFont.setStandardFontMappings() call no longer needed and removed from examples
		</ul>
		<ul><u>SimpleViewer</u>
		<li>Smoother scrolling on windows with extracted text or images</li>
		<li>Windows with extracted text or images now resizable</li>
		<li>New method - public void openFile(File file, String bookmark) to open file on a bookmark</li>
	
		</ul>
		<ul><u>ExtractClipped images/ContentExtractor <font color='red'>(new examples)</font></u>
		<li>ExtractClipped - automatically extract and rescale images to required sizes.</li>
		<li>ContentExtractor - GUI tool to extract text and images from display advertisements or other rectangular zones on page.</li>
	</ul>
</td></tr>
	</table>
	<p>&nbsp;</p>
	<table width=100% padding=0 margins=0>
   <tr>
	<td class=IDRSub>Changes in 2.40b15 (8 Apr-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td><b>Changes</b></td></tr>
  <tr>
	<td><ul>
	<li>New method to extract part of page as  graphic in all versions except GPL. Integrated into SimpleViewer example<br><b>getSelectedRectangleOnscreen(int t_x1, int t_y1, int t_x2, int t_y2, int scaling)</b>
	<li>Fix blue tinge on some pages and improved colour mapping</li>
	<li>Fix bug in spacing where space defined as .notdef</li>
	<li>Fixes for specific FDF forms problems</li>
	</ul>
	</td></tr>
<tr>
	<td class=IDRSub>Changes in 2.40b14 (23 Mar-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td><b>Changes</b></td></tr>
  <tr>
	<td><b>Major Enhancements</b><ul>
	<li>FDF forms now displayed.</li>
	<li>Decoding of PDFs (especially large ones) substantially faster.</li>
	<li>Hardware screen acceleration now used as standard if memory allows.<br>
	Can be disabled or re-enabled with <b>setHardwareAccelerationforScreen(boolean useAcceleration)</b></li>
	</ul>
	</td></tr>
	<td><b>Other changes</b><ul>
	<li>Improved text extraction</li>
	<li>New simple example showing how to integrate a PDF display in a JPanel</li>
	<li>XML tokens now lower case to be XHTML compliant.</li>
	<li>Experimental method getPageAsRawCommands() removed from PdfDecoder</li>
	<li>Mitre max bug fixed.</li>
	<li>StatusBar now uses window color as default</li> 
	</ul>
	</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td><b>Improved error reporting on printing</b><br>
	<p>After print, the following code will report and memory errors</p><pre>
	/**report any or our errors 
	 * (we do it this way rather than via PrinterException as MAC OS X has a nasty bug in PrinterException)
	 */
	if(!decode_pdf.isPageSuccessful())
	JOptionPane.showMessageDialog(c,"Problems encountered\n "+decode_pdf.getPageFailureMessage()+"\n");
	</pre>  
</td></tr>
<tr>
	<td class=IDRSub>Changes in 2.33b54 (11 Feb-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td><b>Changes</b></td></tr>
  <tr>
	<td><ul>
	<li>Option to specify page to open if specific file name passed as a paramter. Use -DPage=x where x is the required page</li>
	<li>d1 colour settings for type 3 fonts now supported.</li>
	<li>Fixes for various issues in non-Adobe PDFs.</li>
	<li>New, unsupported classes for Storypad usage. Please do not use - they are documented.</li>
	<li>Speed improvements on drawing rectangle to page in Renderer.</li>
	<li>Improvements in Type 1 font handling.</li> 
	<li>Improvements in font substitution using external fonts</li>
	<li>Underlying changes towards supporting Acroforms</li>
	<li>Dictionary entries where operand starts with / now read correctly</li>
	<li>Speed improvements on larger files</li>
	<li>Format 6 CMAPs in Truetype fonts now supported</li>
	</ul>
	</td></tr>
    <tr>
	<td class=IDRSub>Changes in 2.33b29 (28 January-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td><b>Changes</b></td></tr>
  <tr>
	<td><ul>
	<li>Allow Type3 glyphs with zero width (used in some foreign fonts)</li>
	<li>Font substitution no longer over-rides embedded font (caused some mis-mapping)</li> 
	<li>Deprecated method setScreenUpdate(long newUpdate) removed</li>
	<li>Clipping bug with nested stack fixed.</li>
	<li>Embedded type1 fonts with no standard encoding now work correctly</li>
	<li>Nested clipping now works correctly</li>
	<li>New version of findTextInRectangle includes option to choose if comparison is case-sensitive</li>
	<li>FindTextInRectangle now works correctly with multiple identical text values on the same line</li>
	</ul>
	</td></tr>      
	<tr><td><b>StatusBar enhancements</b></td></tr>
	<tr><td><b>&nbsp;</b></td></tr>   
	<tr>
	<td><ul>
	<li>StatusBar no longer contains static elements. Works correctly with multiple PdfDecoder objects.</li>
	<li>PdfStreamDecoder.percentageDone static variable no longer exists.</li>
	<li>Thread and progressListener in SimpleViewer to update StatusBar no longer needed.<br>Removed from code.</li>
	<li>Using a statusBar to show progress now requires 3 lines of code:-
	<pre>
	StatusBar statusBar=new StatusBar();
	decode_pdf.setStatusBarObject(statusBar);		
	yourComponent.add(statusBar);
	</pre>
	</li>
	</ul>
	</td></tr> 
<tr>
	<td class=IDRSub>Changes in 2.33b19 (19 January-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td><b>Changes</b></td></tr>
  <tr>
	<td><ul>
	<li>Type 1 font renderer now implements sub-routines</li>
	<li>Implement Post table for True type fonts</li>
	<li>Further minor improvements to text extraction</li>
	</ul>
	</td></tr>     
    <tr>
	<td class=IDRSub>Changes in 2.33b15 (14 January-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td>Changes</td></tr>
  <tr>
	<td><ul>
	<li>Fixed bug in XML text extraction</li>
	<li>Improved rendering of non-embedded fonts under MAC OS X</li>
	<li>New method enableScaledPrinting(boolean enabled)</li>
	</ul>
	</td></tr>  
	   
<tr>
	<td class=IDRSub>Changes in 2.33b14 (13 January-2005)
	</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
	<tr><td>Changes</td></tr>
  <tr>
	<td><ul>
	<li>setThumbnailImageTransparency(boolean enabled) method allows transparency to be disbled (not generally needed except as work around for bug in IBM iSeries Java)</li> 
	<li>Text extraction enhanced to work on rotated pages. Choice of rotated or absolute co-ordinates set with static boolean PdfDecoder useUnrotatedCoords</li>
	<li>Example build file to go with new tutorials</li>
	<li>Fixed embedded colorspace ID in PDFs created on Mac</li>
	<li>Fixed encoding bug with some substituted truetype fonts replacing type1</li> 
	<li>Added method to use legacy JPEG decoder routines (some JPEGs work on this but not new ImageIO routines (user needs to enable)</li>
	<li>Printing images on page works in 1.3</li>
	<li>Remove spurious spacings in Type 3 fonts and improve text extraction</li>
	<li>Compressed PDFs with both compressed and uncompressed objects no longer truncated.
	</ul>
	</td></tr>  
	<tr><td>SimpleViewer enhancements</td></tr>
	<tr><td><b>&nbsp;</b></td></tr>
 <tr>
	<td><ul>
	<li>Fixed exception on 1.3.0 in SimpleViewer</li>
	<li>SimpleViewer now includes fit to window as default option</li>
	<li>SimpleViewer stops changes to scaling while decoding page</li>
	<li>SimpleViewer includes code to handle OCR pages and choose alternative JPEG conversion in preference to ImageIO routine</li>
	</ul>
	</td></tr>     
<tr>
	<td class=IDRSub>Changes in 2.32b23 (05 January-2005)
	</td></tr>
  <tr>
	<td><ul>
	<li>Much faster loading of files with large numbers of objects</li>
	<li>Improved text extraction</li>
	<li>Type1C font bug fixed</li>
	<li>Allow for no fonts in document or non-existent font objects</li>
	</ul>
	</td></tr>    
<tr>
	<td class=IDRSub>Changes in 2.32b14 (23 December-2004)
	</td></tr>
  <tr>
	<td><ul>
	<li>Improved memory usage on type3</li>
	<li>Better mapping of CMYK to sRGB for shapes</li>
	<li>Improved handling of bookmarks<li>
	<li>SimpleViewer example rewritten to use Resource bundles to support foriegn languages</li>
	<li>Refresh improved in SimpleViewer</li>
	<li>Examples src  now decompresses ready to alter code and includes sample Ant configuration</li>
	<li>Bug fixed in findTextInRectangle code</li>
	</ul>
	</td></tr>
<tr>
	<td class=IDRSub>Changes in 2.31b08 (10 December-2004)
	</td></tr>
  <tr>
	<td><ul>
	<li>Faster decoding and rendering.</li>
	<li>Uses less memory for renderer on all bar type3 fonts.</li>
	<li>Better handling of flateDecode and faster reading of files from disk</li>
	<li>Flate decode works on Ghostscript files.</li>
	<li>Text no longer converted to escape HTML values.</li>
	<li>Show thumbnails off as default - can be enabled in SimpleViewer demo with showThumbnails flag</li>
	<li>Dynamic screen redraw deprecated due to CPU usage. Status bar provided to show user amount of file decoded.</li>
	<li>SimpleViewer demo updated with slick new interface.</li>
	<li>Bug in reading compressed objects fixed</li>
	</ul>
	</td></tr> 
<tr>
	<td class=IDRSub>Changes in 2.30b20 (19 November-2004)
	</td></tr>
  <tr>
	<td><ul>
	<li>Faster decoding and rendering</li>
	<li>Uses less memory for renderer</li>
	<li>Compressed objects supported</li>
	<li>SimpleViewer now allows user to extract text from area using shift and mouse drag operation</li>
	<li>CalRGB values close to black or white now work correctly.</li>
	<li>Streams starting with byte value 10 now work correctly</li>
	<li>getpageData() now throws PdfException if nothing extracted.</li>
	<li>Printing now works correctly if page not rendered.</li>
	<li>Color extraction will now include any pantone tag in the color token</li>
	<li>Bug in forms extraction fixed.</li>
	<li>Objects now render correctly on top of JPanel.</li>
	<li>Lots of minor tweaks</li>
	</ul>
	  <p><a class=IDRItalic>Change in API functionality</a></p>    
	<ul>
	<li>getPageAsImageInBackground(int pageNumber,int h) has become getPageAsThumbnail(int pageNumber,int h) - used for thumbnail creation in SimpleViewer example</li>
	<li>getPageAsImage() has been replaced with getPageAsImage(pageNumber). This does not require a prior call to decodePage(), does not effect the screen display and produces higher quality output.<br>
	Please see example ExtractPagesAsThumbnails for exmaple usage.</li>
	<li>CMYK directory only created and raw CMYK images saved if setExtractionMode set to PdfDecoder.CMYKIMAGES</li>
	</ul> 
	</td></tr> 
<tr>
	<td class=IDRSub>Changes in 2.26b18 (26-October-2004)
	</td></tr>
  <tr>
	<td><ul>
	<li>Pages where crop and media box vary now correctly displayed.</li>
	<li>Fixed bug in handling truetype fonts with Format 4.</li>
	<li>Text stream value \\) now correctly handled</li>
	<li>Outline data on encrypted PDFs now displayed correctly.</li>
	<li>SimpleViewer example rewritten to improve latency and screen display.</li>
	<li>Cropping now handled correctly.</li>
	<li>Fix for Type3 fonts using non-standard glyfs as names</li>
	<li>Type1C fonts with non-standard font header size now work (mainly ghostscript files).</li>
	<li>ExtractPagesAsThumbnails now accepts second paramter (image type where image is png, tif or jpg)</li>
	<li>PDFs from CorelDraw now work.<li>
	<li>Large number of minor fixes for specific problems with files</li>	  
	</ul>   
	<p><a class=IDRItalic>Change in API functionality</a></p>    
	<ul>
	<li>Reading list of fonts on page as String is now done with decode_pdf.getFontsInFile() and not PdfStreamDecoder.getFontsInFile() - previous list was not always correct.</li>
	</ul> 
	  
	</td></tr> 
<tr>
	<td class=IDRSub>Changes in 2.25b18 (29-September-2004)
	</td></tr>
  <tr>
	<td><ul>
	<li>Faster text extraction mode now enabled as default in examples (switched on with useTextExtraction() method.</li>
	<li>Code to handle thumbnails in SimpleViewer example improved and smoother screen redrawing.</li>
		   </ul>
    <p><a class=IDRItalic>Change in functionality</a></p>
       <ul><li><b>getPageAsImageInBackground(int pageNumber,float scaling)</b> - note method now takes a scaling value (100 =full size)</lI>
<li><b>getPageAsThumbnail(int height)</b> - note method takes a height for the thumbnail.
<li>Text height is now calculated as the height of the text box, not an approximation. This has been tested, but if existing customers find it causes ANY problems, we have left the old mode as a legacy function. Please contact us for details. 
</ul>          
	</td></tr> 
<tr>
	<td class=IDRSub>Changes in 2.25b11 (21-September-2004)
	</td></tr>
  <tr>
	<td><ul>
	<li>decodePageForAnnotations method now returns its own discrete PdfAnnotations object.</li>   
	<li>Named destinations now supported.</li>
	<li>Improved support for outlines</li>
	<li>Limit on thumbnails removed and display updates as needed.</li>
	<li>Fixed bug in Type1 font renderer with seac/hsbw command and substantially faster.</li>
	<li>Methods from PdfPageData <b>getMinX,getMinY,getMaxX,getMayX</b> have become 
	<b>getMediaX,getMediaY, getMediaBoxWidth,getMediaBox</b> to clarify usage and additional methods
	<b>getCropBoxX,getCropBoxY, getCropBoxWidth,getCropBoxHeight</b>.
	   </ul>
          
	</td></tr> 
<tr>
	<td class=IDRSub>Changes in 2.25b5 (15-September-2004)
	</td></tr>
  <tr>
	<td><ul>
	<li>SimpleViewer now provides thumbnails support and bookmark tab.</li>
	<li>Ability to highlight text as selected (drag cursor in SimpleViewer demo).</li>
   <li>Improved font handling and matching to Java fonts.</li>
	<li>Support for printing in 1.3 version.</li>
	<li>Improved support for Annotations.</li>
	<li>Speed improvements and more efficient reading of information, Annotations and forms.</li>
	<li>General bug fixes.</li>
	<li>Removed setRenderMode(int mode,String[] newModes) method to simplify API.</li>   
	   </ul>
          
	</td></tr> 
<tr>
	<td class=IDRSub>Changes in 2.24b1 (18-August-2004)
	</td></tr>
  <tr>
	<td><ul>
	<li>Bug fixes to Annotations code</li>
    <li>Major enhancement of print and font handling</li></ul>
	<p><a class=IDRItalic>Printable interface supported by PdfDecoder</a></p>
	   <ul>
	     <li>PdfDecoder now implements pageable as well as printable.</li>
	     <li>Added required methods getNumberOfPages(),getPageFormat(int p) and getPrintable(int page).</li>
         <li>setPageFormat(int p,PageFormat pf) allows format to be set for pages if pageable being used for printing.</li>
	   </ul>
    <p><a class=IDRItalic>New methods</a></p>
       <ul>
	     <li><b>addUserIconsForAnnotations(int page,String type,Image[] icons)</b> - allows user to set an icon for every annotation on each page.
	            Documented in SimpleViewer example.</li>
         <li><b>decodePageForAnnotations(int i)</b> methods allows just extraction of page annotations without having to decode the page as well. DecodePage method does both.</li>
         <li><b>setHighlightedAreas(Rectangle[] areas)</b> allows user to set highlighted areas on page for display in inverse video using PDF co-ordinates - not yet active</li>
         <li><b>setDefaultDisplayFont(String fontName)</b> - allows user to replace Lucida with another Java font for use with non-embedded fonts. If not valid, a PdfFontException is returned.</li>
	   </ul>
    <p><a class=IDRItalic>Change of functionality</a></p>
       <ul>
	     <li>Comparison of fonts for substitution is now case insensitive, so Arial, arial and aRial are the same</li>
	   </ul>
	<p><a class=IDRItalic>Switch for Java startup</a></p>
       <ul>
	     <li>-DTTfontDirs="C:/win/fonts/,C:/winNT/fonts,/etc/X11/fonts" gives access to fonts in these directories.
	   See SimpleViewer example or FAQ for sample code on functions.</li>
	   </ul>
	<hr>       
	</td></tr> 
<tr>
	<td class=IDRSub>Changes in 2.23b4 (28-July-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Annotations supported in SimpleViewer</li>
	   <li>Minor Speed enhancements in renderer.</li>
	   <li>General bug fixes.</li>
          
        </ul>
	</td></tr>       
 <tr>
	<td class=IDRSub>Changes in 2.22b3 (23-July-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Type 3 font renderer rewritten.</li>
	   <li>Images with separation colourspaces now handled.</li>
	   <li>Speed enhancements in renderer.</li>
	   <li>Minor bug fixes.</li>
          
        </ul>
	</td></tr>   
  <tr>
	<td class=IDRSub>Changes in 2.2b21b21 (14-July-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>TrueType  fonts with composite glyphs now correctly aligned.</li>
	   <li>Speed enhancements.</li>
	   <li>Minor bug fixes.</li>
          
        </ul>
	</td></tr>   
  <tr>
	<td class=IDRSub>Changes in 2.2b21b14 (5-July-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Enhancements to truetype and type 1 font renderer.</li>
           <li>Renderering and redraw speed improved.</li>
           <li>Outline Data now displayed and page dest supported.</li>
           <li>Metadata (Title, Producer,etc) now correctly encoded.</li>
	   <li>Added ability to rotate display 90,180,270 degrees.</li>
	   <li>SimpleViewer example updated to display outline data.</li>
	   <li>Several bug fixes.</li>
        </ul>
	</td></tr>
  <tr>
  <tr>
	<td class=IDRSub>Changes in 2.2b2 (18-June-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Type 1 font renderer now handles embedded type 1 fonts.</li>
           <li>Improvements to Truetype renderer for CID fonts.</li>
           <li>SimpleViewer example scaling at edge of page can be disabled with shift key.</li>
           <li>Bicubic scaling code included in ExtractPagesAsThumbnails example.</li>
        </ul>
	</td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.19b17 (10-June-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Changes to ensure correct behaviour in Mac OS X.</li>
           <li>Improvements to Truetype renderer and bug fixes. Allow for incorrectly coded fonts.</li>
           <li>CID font enhancements.</li>
           <li>Add ability to extract CMYK colour information in XML.</li>
           <li>Fix bug in CalRGB and gray scale images in certain conditions.</li>
           <li>Ensure thin lines displayed correctly.</li>
       </ul>
	</td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.19b14 (7-May-2004)
	</td></tr>
  <tr>
	<td class=IDRItalic>Enterprise enhancements
	</td></tr>
  <tr>
	<td><ul>
           <li>New methods to decode a page in the background decodePageInBackground(int i) and use extracted data getPdfBackgroundData(),getPdfBackgroundPageData() ,getPdfBackgroundImageData()</li>
           <li>Method addCustomFontMappings() removed from PdfDecoder</li>
           <li>New method addSubstituteFonts(String fontPath, boolean enforceMapping) allows font substitutions using fonts in jar files as if embedded in PDF.</li>
       </ul>
   </td></tr>
  <tr>
	<td class=IDRItalic>Annotation/Links
	</td></tr>
  <tr>
	<td><ul>
           <li>PdfAnnots.java - deprecate old text methods and add new methods to access object.</li>
           <li>Links can be clicked on and Annotation data accessed. SimpleViewer enhanced to demo this.</li>
       </ul>
	</td></tr>
  <tr>
	<td class=IDRItalic>Other changes
	</td></tr>
  <tr>
	<td><ul>
           <li>New method disableBorderForPrinting() will stop border being displayed in printed output. Setting a new border resets this.</li>
           <li>New exception type PdfFontException</li>
           <li><b>FontException can now be thrown by PdfDecoder init(), decodePage() and printPage() methods</b></li>
           <li>cmyk.icm file in jar can be removed to remove jar size if CMYK support not needed. PdfException will be thrown if CMYK is present in PDFs and file is missing.</li>
           <li>bouncycastle jar no longer required to run JPedal. Only required for encrypted PDFs.</li>
           <li>PdfDecoder constructors PdfDecoder() and PdfDecoder(boolean renderPage) in PdfDecoder and documentation updated.</li>
           <li>SimpleViewer demo now displays cursor location, scrolls at edge if part of page hidden and implements links.</li>
       </ul>
	</td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.19b10 (24-April-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Improved handling of rotated images.</li>
           <li><b>Change to API</b> getHeight() and getWidth() become getPDFHeight() and getPDFWidth() </li>
           <li>Refresh bug fixed.</li>
           <li>Table and rectangular extraction code can now be passed a filename and screen co-ordinates for extraction.</li>
           <li>SimpleViewer demo tidied up.</li>
       </ul>
    </td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.19b8 (21-April-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Improved support for Identity-H and Idnetity-V CID fonts.</li>
           <li>Truetype font renderer for embedded truetype fonts.</li>
           <li>Release 2 of Type 1C renderer - performance improvements and bug fixes.</li>
           <li>Large number of minor fixes tested and rolled in.</li>
           <li>SimpleViewer substantially upgraded, includes menu options to display list of fonts used and document properties.</li>
       </ul>
	</td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.17b2 (24-March-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Support for embedded Type1C fonts (Type1 and Truetype to follow).</li>
           <li>SimpleViewer application enhanced with more options for moving pages.</li>
           <li>Minor bugfixes to colorspace code.</li>
           <li>Handle odd encodings which remap \t,\n,etc correctly.</li>
           <li>Intelligence usage of embedded font encoding.</li>
       </ul>
    </td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.15b2 (17-February-2004)
	</td></tr>
  <tr>
	<td><ul>
           <lI>Support for Type 3 embedded fonts.</lI>
           <li>Extraction of pages as JPegs works correctly.</li>
           <li>Allow for MediaBox and CropBox having negative co-ordinates.</li>
           <li>Incorrect inversion of 1 bit images erroneously introduced by b30 fixed.</li>
           <li>Static constants FILL,STROKE,FILLSTROKE moved from PdfData to GraphicsState</li>
           <li>Minor bugfixes.</li>
       </ul>
	 </td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.14b30 (09-February-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>New method in PdfDecoder allows mapping of fonts onto truetype substitutes <br><b>addCustomFontMappings(String fontProperties, String fontPath,Map mapTable)</b>.</li>
           <li>Dpi setting now applied to both raw and scaled images.</li>
           <li>ExtractImages2.java example updated to save raw and final versions of image.</li>
           <li>Make sure blackIs1 renders imageMasks correctly.</li>
           <li>Predictor now fully supported in FlateDecode/LZW</li>
           <li>Minor bugfixes.</li>
       </ul>
	</td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.14b28 (02-February-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>CMaps for CID fonts removed from jpedal.jar and placed in separate file (cid.jar).</li>
           <li>Lock added (and warning in log) to prevent multiple calls to decodePage().</li>
           <li>Bug in handling [<xxxx>123<xxxx>]TJ fixed.</li>
           <li>Oblique font style approximated with italic if approximated with Lucida.</li>
        </ul>
		</td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.14b27 (26-January-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Landscape printing now works correctly.</li>
           <li>Background printing.</li>
           <li>setThumbnailFileType(String mode) removed as not used.</li>
           <li>Code clean-up</li>
           <li>Significant speed enhancements (especially in batch mode).</li>
           <li>Improve handling of Type3 font sizing.</li>
           <li>Fix bug with Indexed DeviceRGB colorspaces.</li>
       </ul>
	   </td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.14b22 (15-January-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Improved handling of non-standard Type 3 fonts.</li>
           <li>Font handling faster (especially on batch operations).</li>
           <li>Handling of ICC colorspaces much faster.</li>
           <li>Ensure rotated pages handle correctly by new Renderer.</li>
           <li>Fix bug in xform code.</li>
           <li>Minor bugs in scrolling some PDFs fixed.</li>
       </ul>
	   </td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.14b20 (13-January-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Renderer improved with ability to dynamically update screen display every 1500 milliseconds. Value can be altered with setScreenUpdateInterval() method.</li>
           <li>SimpleViewer now gives uses feedback on whether page is still being decoded by replacing Page x of Y with a decoding 1,2,3 message</li>
           <li>Scaling bug in printing fixed.</li>
       </ul>
	   </td></tr>
  <tr>
	<td class=IDRSub>Changes in 2.14b18 (05-January-2004)
	</td></tr>
  <tr>
	<td><ul>
           <li>Renderer improved with new setPDFBorder and inset options.</li>
           <li>Bug fixes in renderer.</li>
           <li>Speed enhancements.</li>
           <li>SimpleViewer enhanced and no longer throws error if scaling selected before page.</li>
           <li>Internal changes to support printing and improve memory usage.</li>
           <li>Several general bug fixes.</li>
       </ul>
	   </td></tr>
   <tr>
      <td><a href="oldbuilds.html" target="ContentFrame" >Click here for details of older releases.</a>
	  </td></tr>
</table>
</div>
<!-- This is the right hand content -->

<!-- This is the top logo -->
<div id="toplogo">
	  <a href="index.php"><img src="images/jpedal.gif" alt="JPedal Home Page" class="logo" ></a>
</div>
	  
<!-- This is the footer content -->
<div id="footer">
	 <p>Copyright 2005 � IDRsolutions</p>
</div>
</body>
</html>

