<project name="jpedal" default="build" basedir=".">

	<property file="${ant.project.name}.properties"/>
	<property file="${user.home}/.ant.properties"/>

	<!-- ===================== Initialize Property Values =================== -->
	<property name="build.compiler"   value="modern"/>
	<property name="build.dir"        location="build"/>
	<property name="example.dir"        location="example"/>
	<!-- the directory where your additional jar files are-->
	<property name="lib.dir"        location="../../workspace/library"/>
	<property name="dist.dir"         location="dist"/>
	<property name="src.dir"          value="src"/>
	<property name="bin.dir"          value="bin"/>
	<property name="jpedal.jar"          value="14_os_jpedal.jar"/>
	<property name="api.dir"          value="javadoc"/>
	<property name="user.real"        value="${user.name}"/>
	<property name="example_javadocs.dir"   value="example_javadocs"/>
	<property name="debug"            value="off"/>
	<property name="deprecation="     value="off"/>
	<property name="optimize="        value="off"/>
	<property name="classpath"        value="."/>
	<property name="filter1"        value="os"/>
	<!-- =================== INITIALIZE: =================================== -->
	<target name="init" depends="">

		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${api.dir}" />
		<delete dir="${example_javadocs.dir}" />
		<delete dir="examples" />
		<delete dir="javadoc" />
		
		<!-- useful if you want to add if constructs into build.xml
			<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		-->

		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/${bin.dir}"/>
		<tstamp/>

	</target>
	<!-- ================ BUILD: Copy res Files ========================== -->
	<target name="copy-res" depends="compile">
		<copy todir="${build.dir}/${bin.dir}">
			<fileset dir="${src.dir}">
				<include name="**/**/res/**"/>
				<exclude name="**/*~"/>
				<include name="**/international/*.properties" />
				<include name="**/*.gif"/>
				<include name="**/*.txt"/>
				<exclude name="**/*.class"/>
				<exclude name="**/*.java"/>
				<include name="**/examples/**/*.gif"/>
				<include name="**/examples/**/**/*.gif"/>
				<exclude name="**/.~[0-9]+~"/>
			</fileset>
		</copy>
		
	</target>
	<!-- ================ BUILD: Copy source Files ========================== -->
	<target name="copy-src" depends="init">

		<copy todir="${build.dir}/${src.dir}">
			<fileset dir="${src.dir}">
			</fileset>
		</copy>

	</target>
	<!-- ======================= COMPILE: compile source ===================== -->
	<target name="compile" depends="init,copy-src">
		
		<unjar src="${jpedal.jar}" dest="${build.dir}/${bin.dir}" />
		<delete dir="${build.dir}/${bin.dir}/META-INF"/>
		
		<javac srcdir="${build.dir}/${src.dir}" destdir="${build.dir}/${bin.dir}" >
			<classpath>
				<pathelement location="${lib.dir}/jai_core.jar" />
				<pathelement location="${lib.dir}/jai_codec.jar" />
				<pathelement location="${lib.dir}/jdom.jar" />
				<pathelement location="${lib.dir}/bcprov-jdk14-119.jar" />
			</classpath>
		</javac>
	</target>
	<!-- ================== DIST: Create .jar file and flush code=================== -->
	<target name="jar" depends="init,copy-res,compile">

		<!-- make sure dir exists-->
		<mkdir dir="../${filter1}" />
		
		<property name="jar.name" value="${filter1}_jpedal.jar" />
		<property name="example.name" value="${filter1}_examples_src.zip" />
		<zip destfile="${dist.dir}/${filter1}_jpedal.src.zip" basedir="${build.dir}/src" />
		<copy file="${dist.dir}/${filter1}_jpedal.src.zip" toFile="../${filter1}/${filter1}_jpedal.src.zip" />
		
		<!-- build the jar -->
		<jar destfile="${dist.dir}/${jar.name}" index="true" basedir="${build.dir}/${bin.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.real}" />
				<attribute name="Main-Class" value="org.jpedal.examples.simpleviewer.SimpleViewer" />
			</manifest>
		</jar>

		<mkdir dir="examples/src/org/jpedal/examples" />
		<copy todir="examples/src/org/jpedal/examples">
					<fileset dir="${build.dir}/${src.dir}/org/jpedal/examples">
						<exclude name="**/*~"/>
						<include name="**/*.*"/>
					</fileset>
				</copy>
		<zip destfile="${dist.dir}/${filter1}_examples_src.zip" basedir="examples" />						 
		<copy file="${dist.dir}/${filter1}_examples_src.zip" 
			toFile="../${filter1}/${example.name}" 
		/>
		
	</target>
	<!-- ================== DIST: create a demo build =================== -->
	<target name="build" depends="jar">
	</target>
</project>
