20050705		Move font code into new classes. Debug.
			Add test for pjes.jar and cid.jar
			Updated gpl build.xml
20050704		Move font code from org.jpedal.fonts to com.idrsolutions.pdf.fonts
			Remove attributes from SimpleViewer.java (printDialog)
20050628		Add SWTViewer - extends SimpleViewer in SWT.
			New code for CMAP handling of WIN fonts
			Change SimpleViewer to make it easier to add SWT Viewer
====================================================================
	Release 2.40b38 (20-June 2005)
====================================================================
20050615		Fix truetype code for CIDs.
			Allow for 1 bit CCITT image
20050614		Fix Truetype code for complex glyfs
			Improved form options cover
			Log started for Unimplemented forms to find files
20050607		New GPL build file
			Fix Separation colorspaces
			Fix font mapping so not over-ridden by defaults.
20050605		Fix memory leak. 
			Fix bug in Separation colorspace code
20050603		Allow for \f in password
			Allow for font of same name (ie F1) in  xform
20050527		New tiff code
20050526		Alter naming convention for files with xxx-
20050525		Font fixes
			Speed tweaks in Font code
20050524		Fix Zapf font bug
20050523		Fix bug in Post table code
20050519		Fix CMYK color in printing to avoid JPS bug
20050517		Allow for DA encrypted in forms.
			Allow for (\\) value
====================================================================
	Release 2.40b30 (16-May 2005)
====================================================================
20050516		Put Auto-scrolling in ContentExtractor.
			Smoother scrolling at edge of SimpleViewer/ContentExtractor window
			Correctly handle mutliple (()) in TJ streams
			Ensure any images cached on disk deleted.
			Content windows in SimpleViewer/ContentExtractor now resizable
20050511		Regression test font changes.
			 Improve forms with fonts, escape chars and alignment
20050510		Make sure Symbol fonts sybstitute correctly on non-embedded fonts
			Recode WIN, MAC, Symbol tables to ensure non-Windows glyphs all work correctly.
			Improve Latin2 support
20050509		Fix bug when files with compressed streams with non-standard W entries read.
			Ensure font called Symbol uses Symbol encoding
			Allow for octal values less than 3 digits long
20050504		Clean up | and replace with || in some classes to improve speed
20050503		Alter way passwords handle to provent corruption on some text values. 
			PdfFont.setStandardFontMappings() call no longer needed and removed from examples.
			Examples now defined in javadoc format
20050502		Remove enableHighQualityMode(),disableHighQualityMode()
			Methods getGroupingObject(), getBackgroundGroupingObject() to replace usage of getPdfBackgroundData(),getPdfData().
20050429		Move useUnrotatedCoords from PdfDecoder to PdfGrouping class
			Move PDfdata from examples into internals of library
20050428	Work on appearance streams for FDFforms.
			ObjectStore made non-static to avoid possible class if called from threads.
			Fixed BufferedReader not being closed
20050427	Remove unused pageContent object in PdfDecoder/PdfStreamDecoder.
			Make methods in PdfStreamDecoder protected to reduce access.
			Fixed bug with page incorrect in ContentExtractor example.
			Convert ObjectStore to non-static object to avoid multi-threading issue and alter examples.
			Clean up imports.