#Frame1.java string usage
PreDownload.message=O Intel SMaRT Tool precisa da sua permiss\u00e3o para salvar arquivos no disco r\u00edgido local.
PreDownloadOptions.message=Clique em Salvar para selecionar o local ou em Cancelar para fechar esta caixa de di\u00e1logo.

#Frame1.java button text
SaveButton.text=Salvar
CancelButton.text=Cancelar
ExecuteButton.text=Abrir

#csv save
CsvSaveConfirm.message=O Intel SMaRT Tool precisa da sua permiss\u00e3o para salvar arquivos .CSV (Comma Separated Value) no disco r\u00edgido local.

#PDF Save/Open/View
PdfConfirm.message=O Intel SMaRT Tool precisa da sua permiss\u00e3o para mostrar ou salvar certos tipos de arquivos.
PdfOptions.message=Voc\u00ea pode salvar este arquivo PDF no disco r\u00edgido ou abri-lo agora. Confirme.
PdfSaveButton.text=Salvar
PdfOpenButton.text=Ver

#PDF open for help
PdfHelp.message=O Intel SMaRT Tool precisa da sua permiss\u00e3o para mostrar certos tipos de arquivos. Selecione o documento a ser aberto.
PdfHelpButton.text=Ajuda
PdfAboutButton.text=Sobre

#Updater
UpdaterLaunchConfirm.message=O Atualizador do Intel SMaRT Tool far\u00e1 o download de arquivos de um servidor Intel e gravar\u00e1 esses arquivos no seu disco r\u00edgido. O aplicativo precisa da sua permiss\u00e3o para fazer isso.
UpdaterLaunchButton.text=Abrir

#generic usage
ConfirmDialog.title=Seguran\u00e7a Java

#jPedal PDF Viewer  GUI text
PdfViewer.title=Visualizador de PDF
PdfViewerBusyPrinting.message=As p\u00e1ginas est\u00e3o sendo impressas...
PdfViewerFile.text=Arquivo
PdfViewerHelp.text=Ajuda
PdfViewerOpen.text=Abrir
PdfViewerPrint.text=Imprimir
PdfViewerScale.text=Ajustar
PdfViewerRotation.text=Rota\u00e7\u00e3o
PdfViewerDecoding.text=Decodificando...
PdfViewerPageLabel.text=P\u00e1gina
PdfViewerOfLabel.text=de
PdfViewerPrintScaling.message=As p\u00e1ginas ser\u00e3o ajustadas para caber na tela, se forem maiores que a tela.
PdfViewerGeneralError.message=Erro
PdfViewerPrintWait.message=Aguarde o fim da impress\u00e3o.
PdfViewerPasswordRequired.message=\u00c9 necess\u00e1ria uma senha v\u00e1lida para a exibi\u00e7\u00e3o de arquivos criptografados.
PdfViewerPassword.message=Digite a senha.
PdfViewButton.text=Ver
