#jPedal PDF Viewer  GUI text
PdfViewer.title=PDF-Viewer
PdfViewerBusyPrinting.message=Seiten werden gedruckt...
PdfViewerFile.text=Datei
PdfViewerHelp.text=Hilfe
PdfViewerOpen.text=?ffnen
PdfViewerPrint.text=Drucken
PdfViewerScale.text=Skalieren
PdfViewerRotation.text=Drehen
PdfViewerDecoding.text=Dekodierung...
PdfViewerPageLabel.text=Seite
PdfViewerOfLabel.text=von
PdfViewerDecodeWait.message=Please wait for page to display
PdfViewerPrintScaling.message=Seiten werden auf Ansicht skaliert, wenn sie den Ansichtsbereich ?berschreiten
PdfViewerGeneralError.message=Fehler
PdfViewerPrintWait.message=Bitte auf das Ende des Druckvorgangs warten
PdfViewerPasswordRequired.message=Zur Ansicht der verschl?sselten Dateien wird ein Kennwort ben?tigt
PdfViewerPassword.message=Bitte geben Sie ein Kennwort ein

#additional JPedal

#menus/buttons
PdfViewerMenu.fonts=Fonts
PdfViewerMenu.options=Options
PdfViewerTitle.autoscroll=Disable autoscrolling
PdfViewerMenu.about=Info
PdfViewerCancel.text=cancel
PdfViewerTable.label=Table
PdfViewerMenu.return=Return to menu
PdfViewerExtractedText.menu=Extracted Text
PdfViewerTitle.thumbnails=Thumbnails
PdfViewerTitle.bookmarks=Bookmarks
PdfViewerTitle.annots=Annotation Properties
PdfViewerExit.text=Beenden
PdfViewerProperties=Properties
PdfViewerMenu.props=Document Properties
PdfViewerrotation.text=Rotation :\

#tooltips
PdfViewerTooltip.about=Message about library
PdfViewerTooltip.autoscroll=Stops screen scrolling when reached edge of viewport
PdfViewerTooltip.open=Open a file
PdfViewerTooltip.fonts=List of fonts used on page
PdfViewerRewindToStart=Rewind to page 1
PdfViewerRewind10=Rewind 10 pages
PdfViewerRewind1=Rewind one page
PdfViewerForward1=forward 1 page
PdfViewerForward10=Fast forward 10 pages
PdfViewerForwardLast=Fast forward to last page
PdfViewerTooltip.scaling=Scaling
PdfViewerTooltip.zoomin=zoom in
PdfViewerTooltip.zoomout=zoom out
PdfViewerTooltip.rotation=Rotation in degrees
PdfViewerTooltip.pageSize=Internal page size of current page
PdfViewerTooltip.text=Text can be selected and copied to clipboard
PdfViewerTooltip.goto=To go to a page - Type in page number and press return

#printing
PdfViewerFontsPostscript.message=Postscript
PdfViewerTooltip.print=Print using JavaAPI
PdfViewera4Border=A4 (Border)
PdfViewera4=A4
PdfViewera4borderless=A4 (borderless)
PdfViewera5=A5
PdfViewerPrintFinish.message=Please wait for print to finish
PdfViewerStillPrinting.text=Pages still printing
PdfViewerPrintInfo1=Print Details
PdfViewerPrintInfo2=Paper size=
PdfViewerPrintInfo3=width=
PdfViewerPrintInfo4=height=
PdfViewerPrintInfo5=Margins=
PdfViewerPrintInfo6=Printing will use Page rotation as set PDF file.
PdfViewerPrintInfo7=Useful tips
PdfViewerPrintInfo8=Your printer may use different values
PdfViewerPrintInfo9=Seiten werden skaliert, wenn sie den Seitenbereich ?berschreiten
PdfViewerPrintInfo10=PLEASE look at SimpleViewer sample code for example code for printing including servderside and without a print dialog
PdfViewerPrintOptions.title=Printing Options
PdfViewerPrintWarning=Warning - this setting may be over-ridden by your printer if unsupported
PdfViewerPrintingFinished=finished printing

PdfViewerHelp.message=This allows you to user to select a Page size.\n\nWe have provided 3 examples and others can easily be added into SimpleViewer.java\n

#general
PdfViewersize.text=Current Page Size
PdfVieweremptyFile.message=No file data available
PdfViewercropBox.text=Crop Box :
PdfViewerFontsFound.message=Fonts available are:-
PdfViewerdoesNotExist.message= does not exist.
PdfViewerCom.message=JPedal GUI Demo - version
PdfViewerOs.message=JPedal GUI Open Source version - version
PdfViewerScaleHeight.text=Height
PdfViewerScaleWidth.text=Width
PdfViewerRect.label=Rectangle
PdfViewerRect.message=Text extraction of text in Rectanglular area as single column
PdfViewerTable.message=Table extraction
PdfViewerDemo.message=Every sixth letter will be replaced with a 1 in the demo version
PdfViewercoords.text=Page Co-ordinates
PdfViewermediaBox.text=Media Box:
PdfViewerCoords.message=Selected region (x1,y1 x2,y2)
PdfViewerGroupingOptions.message=Grouping Options
PdfViewerGroupingInfo.message=This allows you to use the generic extraction routines\nbuilt into JPedal.\n\nBecause every page is different you may wish to modify\n or enhance them to suit your own requirments.
PdfViewerXmlMessage.message=Do you wish to have xml output \n(no will provide plain text)?
PdfViewerOutputFormat.message=OutputFormat
PdfViewerHTML.message=Do you wish to have HTML output \n(no will provide plain csv text)?

PdfViewerAnnots.notitle=No Title
PdfViewerAnnots.nocont=No Contents
PdfViewerAnnots.nofile=No File Embedded
PdfViewerAnnots.nosubtype=Unimplemented subtype
PdfViewerAnnots.entered=Entered link
PdfViewerNoFile.message=No file to print
PdfViewerTitle.text=Extracted Content
PdfViewerOutOfRange.text=is not in range. Total pagecount=
PdfViewerInvalidNumber.text=is not valid. Please use a number (ie 4)
PdfViewerShowide.bookmarks=Show/Hide any bookmarks and thumbnails in the current PDF file
PdfViewerShowHide2.bookmarks=Show/Hide any bookmarks in the current PDF file
PdfViewer.propsMessage=Show properties of current PDF file
PdfViewerFontDetails.text=Show details of fonts on the current page
PdfViewerCursorLoc=Cursor at:
PdfViewerGeneral=General
PdfViewerFileName=File name :
PdfViewerFilePath=File path :
PdfViewerFileSize=File size :
PdfViewerPageCount=Page Count :
PdfViewerFontList.title=List of Fonts
PdfViewerFontList.subtitle=List of Fonts used on Page
PdfViewerInfo.title=Simple Viewer Information
PdfViewerInfo1=This application demonstrates the use of the JPedal library as a GUI component.
PdfViewerInfo2=Full source code, more examples, forums and advice are available from the website
PdfViewerInfo3=Simple demo of JPedal as a GUI component
PdfViewerNotExist=\ does not exist
PdfViewerNoSelection=Nothing selected
PdfViewerOpenerror=This file generated an exception and cannot continue. Please send file to IDRsolutions for analysis
PdfViewerExiting=Exiting program
PdfViewerPrint.tip=Print the current PDF file
PdfViewerprogramExit=Program exit
PdfViewerMenu.pageSize=PageSize
PdfViewerShutdown.text=Shut down the program
PdfViewerCoords.text=Page Co-ordinates
