#Frame1.java string usage
PreDownload.message=Intel SMaRT Tool needs your permission to save a file to your local hard disk.
PreDownloadOptions.message=Click Save to select a location or Cancel to close this dialog.

#Frame1.java button text
SaveButton.text=Save
CancelButton.text=Cancel
ExecuteButton.text=Open

#csv save
CsvSaveConfirm.message=Intel SMaRT Tool needs your permission to save a .CSV (Comma Separated Value) file to your local hard disk.

#PDF Save/Open/View
PdfConfirm.message=Intel SMaRT Tool needs your permission to display or save certain file types
PdfOptions.message=You may save this PDF file to your hard disk, or open it for viewing now. Please confirm.
PdfSaveButton.text=Save
PdfOpenButton.text=View

#PDF open for help
PdfHelp.message=Intel SMaRT Tool needs your permission to display certain file types. Please select a document for viewing.
PdfHelpButton.text=Help
PdfAboutButton.text=About

#Updater
UpdaterLaunchConfirm.message=The Intel SMaRT Tool Updater will download files from an Intel server and write them to your local hard disk. The application needs your permission before it can proceed.
UpdaterLaunchButton.text=Launch

#generic usage
ConfirmDialog.title=Java Security

#jPedal PDF Viewer  GUI text
PdfViewer.title=PDF Viewer
PdfViewerBusyPrinting.message=Pages are printing...
PdfViewerFile.text=File
PdfViewerHelp.text=Help
PdfViewerOpen.text=Open
PdfViewerPrint.text=Print
PdfViewerScale.text=Scale
PdfViewerRotation.text=Rotation
PdfViewerDecoding.text=Decoding...
PdfViewerPageLabel.text=Page
PdfViewerOfLabel.text=of
PdfViewerPrintScaling.message=Pages will be scaled to fit if larger than pane
PdfViewerGeneralError.message=Error
PdfViewerPrintWait.message=Please wait for printing to complete
PdfViewerPasswordRequired.message=A valid password is required to display encrypted files
PdfViewerPassword.message=Please enter password
PdfViewButton.text=View
